* {
    margin: 0;
    padding: 0;
}

html, body {
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Oswald', sans-serif;
    position: relative;
}

html {
    overflow-y: hidden;
}

body {
    transition: 1s;
}

#initial {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7vh;
}

#initial > img {
    width: 7vw;
    margin-bottom: 30px;
    transition-duration: 0.5s;
}

#initial > h1 {
    font-size: 3.2rem;
    font-weight: 400;
    margin-bottom: 15px;
}

#initial > button {
    width: 38vw;
    height: 12vh;
    font-size: 2.8rem;
    font-family: 'Oswald', sans-serif;
    background-color: #fff;
    border: solid 5px #000;
    border-radius: 10px;
    letter-spacing: 12px;
    font-weight: 200;
    margin-top: 30px;
}

#initial > button:hover{
    background-color: #000;
    color: #fff;
}

#initial > button:focus {
    outline: none;
}

#initial > * {
    transition: 0.4s;
}

.sumir {
    transform: translateY(-100px);
    opacity: 0;
}

#page {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: row wrap;
    overflow-y: auto;
    position: relative;
    overflow-x: hidden;

}

#banner {
    width: 32vw;
    height: 100vh;
    background: rgb(4, 5, 24);
    position: relative;
    left: 0; bottom: 0;
}

#banner nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    width: 100%;

}

#profile {
    color: #dee2e6;
    font-size: 1.875rem;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    position: relative;
}

#profile > img {
    width: 40%;
    border-radius: 50%;
    transition: 0.5s ease-in;
}

#profile > h3 {
    font-size: calc(0.875em + 2vh);
}

#profile > h5 {
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;

}

#banner p {
    color: #CCCDCF;
    font-size: 0.9rem;
    text-align: center;
}

#banner p > a{
    color: #fff;
}

nav {
    margin-top: 7%;
    margin-bottom: 5%;
    background-color: #434456;
    padding: 15px 0;
}
nav a {
    text-decoration: none;
    font-size: 1.4em;
    color: #CCCDCF;
    font-family: 'Source Sans Pro', sans-serif;
    transition: 0.7s ease-in;
    font-weight: bold;
}

nav a:hover {
    color: #dee2e6;
    transform: rotate(9px);
}

.nav-link {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    overflow: hidden;
}

.nav-link > a {
    text-decoration: none;
    font-size: 1rem;
}

.nav-link > span {
    width: 65%;
    height: 3px;
    background-color: #fff;
    transform: translateX(-100px);
    transition: ease-out 0.7s ;
    transition-delay: 0s;
}

.banner-logo {
    width: 9vw;
    z-index: 2;
}

#banner h4 {
    color: #CCCDCF;
    text-align: center;
    font-size: 1.3rem;
}

#social-media {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 15%;
    margin: 3vh 0;
}

#social-media > a > img {
    max-width: 70%;
}

#social-media > a {
    width: 45px;
    height: 45px;
    background-color: #fff;
    top: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    border-radius: 50%;
}

#banner > p {
    margin-top: 1vh;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#social-media > a:hover {
    transform: scale(1.02);
}



#content {
    width: 68vw;
    overflow-y: scroll;
    position: absolute;
    left: 32vw;
}

@keyframes up {
    0% {top: 107vh;}
    100% {top: 0;}
}

#content p, #content li {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5rem;
    max-width: 70%;
    text-align: justify;
    align-self: center;
}

#content h1 {
    letter-spacing: calc(0.1em + 1vw);
    font-size: calc(2.2rem + 1.8vw);
    margin-bottom: 3.6rem;
    text-align: center;
    margin-left: calc(0.1em + 1vw);
}

#menu, #menu-container {
    visibility: hidden;
}
#cards {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10vh;
}

#cards > div {
    height: 60vh;
    width: 27%;
    border: solid 3px #000;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 4% 1.3%; padding-bottom: 1.6%;
    transition: 0.4s ease-out;
}

#cards > div > img {
    max-width: 30%;
}

#cards > div:hover {
    transform: scale(1.02);
}

.no-flickr {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
}

#cards > div > ul {
    list-style-type: square;
}

#cards h3 {
    font-size: 1.7rem;
    margin-top: 0.3em;
    margin-bottom: 0.7em;
}

#cards li {
    text-align: left;
}

#cards > div:nth-child(3) > ul{
    max-width: 80%;
    margin-left: 25%;
}

.comment {
    width: 100%;
    height: 35vh;
    background-color: #97979B ;
    margin: 10vh 0;
}

.comment img {
    height: 100%;
    transform: translate3d();
}

#about-me, #projects, #skills {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    padding-top: 10vh;
    position: relative;
    /* overflow-x: hidden; */
    width: 100%;
}

#about-me, #projects {
    margin-bottom: 10vh;
}

#people {
    padding: 0 10%;
    margin-top: 15%; margin-bottom: 7%;
}
#people > div{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 5%;
    height: 190vh;
}

.comentario {
    border: solid 3px #000;
    color: #0F124D;
    background-color: #fff;
    box-shadow: 3px 3px 0 1px #343a40;
    box-sizing: border-box;
    transition: 0.5s ease-out;
    padding: 5%;
    width: 100%;
    height: min(400px, 55vh);
}

.comentario h3 {
    font-size: 1.5rem;
}

.comentario h5 {
    font-size: 1rem;
    color: #343a40;
    font-family: 'Source Sans Pro', sans-serif;
}

#content .comentario p {
    font-size: 1rem;
    max-width: 100%;
    margin-top: 2vh; margin-right: 1vw;
}
.comentario:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 1px 2px #343a40;
}

#projects > div {
    margin-top: 3rem;
    display: grid;
    width: 80%;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 2%;
    margin-left: 2.5vw;
    align-self: center;
    height: 100vh;
}


.project {
    background-color: #CCCDCF;
    padding: 20px 0;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.project img {
    position: absolute;
    top: 0;
    filter: brightness(80%);
    transition: 0.5s ease-in-out;
    width: 100%;
    object-fit: fill;
    box-sizing: border-box;
}

.project-info {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 3;
    opacity: 0;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    transition: 0.5s;
    height: 100%;
}

.project-info > a {
    text-decoration: none;
    border: solid 2px #fff;
    border-radius: 4px;
    background-color: #000;
    width: 55%; max-width: 200px; min-width: 80px;
    height: 24%; max-height: 40px; min-height: 25px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 10%;
    margin-top: 5%;

}

.project-info > h4 {
    font-size: 1.25rem;
}
.project-info > a > img {
    height: 90%;
    width: auto;
    position: relative;
    left: 4px;
}

.project:hover > img {
    filter:brightness(45%) blur(0.7px);
    transform: scale(1.04);
}


#projects p {
    font-size: 0.875rem;
    letter-spacing: 1px;
    width: 100%;
    text-align: center;
    margin-right: 7px;
    position: relative;
    left: 1px;
}

.project:hover > .project-info {
    opacity: 1;
}
.project:nth-child(1) {
    grid-column: 1 / span 2;
}

.project:nth-child(2) {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
}

.project:nth-child(3) {
    grid-row: 3 / span 2;
    grid-column: 1;

}

.project:nth-child(4) {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.project:nth-child(5) {
    grid-column: 2 / span 3;
    grid-row: 3 / span 2;

}

#rodape {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: #212529;
    font-family: 'Source Sans Pro', sans-serif;
}

#rodape h5 {
    font-size: 0.875em;
    color: #dee2e6;
    padding: 0.15em 0;
}

#footer-ilustration {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 7vw;
    margin-bottom: 4vh;
}

#footer-ilustration > img {
    width: 40%;
}

#footer-ilustration > h2 {
    max-width: 45%;
}

#footer-content {
    display: none;
    text-align: center;
    position: relative;
}

#footer-content > p{
    font-size: 1.25tem;
    font-weight: bold;
    color: #fff;
}

#footer-content > p > img {
    width: 15vw;
}

#footer-content > p:nth-child(1) {
    margin-bottom: 1%;
}

#footer-redes-sociais {
    display: flex;
    flex-flow: row wrap;
    padding: 0 25vw;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3%;
}

#footer-redes-sociais > a {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #dee2e6;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

#footer-redes-sociais > a > img {
    max-width: 60%;
}

/* MOBILE */
@media screen and (max-width: 600px) and (orientation: portrait){

    #initial img {
        width: 32vw;
    }
    #initial h1 {
        font-size: 1.25rem;
        margin: 1.5vh 15vw;
        text-align: justify;
    }

    #initial button {
        width: 80vw;
        font-size: 1.25rem;
        padding-left: 12px;
    }

    #page {
        flex-direction: column;
    }

    #banner, #content {
        position: absolute;
        width: 100vw;
        left: 0;
    }

    #banner {
        top: 0;
        height: 110vh;
        z-index: 6;
    }

    #banner p {
        margin-top: 5.5vh;
        font-size: 1.5rem;
        margin-bottom: 2vh
    }

    .banner-logo {
        width: 100px;
    }

    .nav-link > a {
        font-size: 0.875rem;
    }

    #social-media {
        padding: 0 5%;
    }

    #content {
        top: 110vh;
    }

    #content h1 {
        font-size: 2.25rem;
        margin-left: 0.15em;
        letter-spacing: 0.15em;
        /* text-shadow:#343a40 1px 1px 2px; */
    }

    #content p {
        max-width: 80%;
        font-size: 1.125rem;
    }

    #about-me p {
        max-width: 100%;
        padding: 0 10vw;
        font-size: 1.125rem;
    }


    #menu {
        visibility: visible;
        width: 100vw;
        height: 15vh;
        background: linear-gradient(#dee2e6, transparent);
        position: fixed;
        z-index: 5;
        opacity: 0.95;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.4s;
    }

    #menu-toggle {
        width: 100%;
        position: absolute;
        filter: none;
        opacity: 1;
        text-decoration: none;

    }

    #menu-container {
        top: 0vh;
        transform: translate3d(100px, 0, 0);
        height: 100vh;
        width: 100vw;
        background-color: #f3f3f3;
        opacity: 0;
        transition: 0.6s;
        z-index: 2;
    }

    #menu-container nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: transparent;
        margin: 0; padding: 0;
        height: 100vh;
    }

    #menu-container > nav >a {
        color: #000;
        font-family: 'Oswald', sans-serif;
        font-size: 2.25rem;

    }

    #menu-toggle p {
        font-size: min(3.75rem, 15vw);
        color: #000;
        text-align: right;
        margin-right: 1.125rem;
        max-width: 20vw;
        float: right;
    }

    #about-me, #projects {
        margin-bottom: 0;
    }

    #about-me > p > b {
        font-weight: 900;
    }

    #skills {
        padding-top: 10vh;
    }

    #cards {
        margin-top: 3vh;
    }

    #cards {
        flex-direction: column;
        justify-content: space-around;
    }

    #cards > div {
        height: max(300px, 60vh);
        width: max(60vw, 200px);
        justify-content: center;
    }

    #cards > div:hover {
        transform: scale(1.1);
    }

    #cards > div:nth-child(2) {
        margin: 3vh;
    }

    #cards li {
        font-size: 1.5rem;
    }

    #projects > div {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: auto auto;
        grid-gap: 5px;
    }

    .project > img {
        transition: none;
        filter: brightness(50%) blur(0.15px);
        transform: scale(1.04);
    }

    .project-info {
        transition: none;
        opacity: 1;
    }

    .project-info > h4 {
        margin-top: 30px;
        font-size: 1.5rem;
    }

    .project-info > a {
        width: 80%;
        height: 29%;
    }

    #projects p {
        font-size: 1rem;
    } 

    .project:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .project:nth-child(2) {
        grid-row: 3 / span 2;
        grid-column: 2;
    }

    .project:nth-child(3) {
        grid-row: 3 / span 2;
        grid-column: 1;

    }

    .project:nth-child(4) {
        grid-column: 1 / span 2;
        grid-row: 2 ;
    }

    .project:nth-child(5) {
        grid-column: 1 / span 2;
        grid-row: 5;

    }

    .comentario:nth-child(3), .comentario:nth-child(4), .comentario:nth-child(5) {
        display: none;
    }

    .comentario {
        height: max(59vh, 350px);
    }

    #people {
        margin-top: 0;
        padding-top: 10vh;
    }

    #people > div {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: auto;
        height: max(200vh, 1200px);
    }

    .comentario h5 {
        font-size: 0.875rem;
    }

    #footer-ilustration {
        position: relative;
        margin: 10vh 0;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    #footer-ilustration > img {
        width: 65vw;
        margin: 5vh;
    }

    #footer-ilustration > h2 {
        max-width: 90%
    }

    #footer-content {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        background-color: #97979B;
        height: 30vh;
        width: 100vw;
    }

    #footer-logo {
        width: 22vw;
        position: absolute;
        top: -15vw;
    }

    #footer-redes-sociais {
        width: 90%;
        margin-top: 7vh;
        padding: 0;
    }

    #footer-redes-sociais > a {
        height: 48px; width: 48px;
    }

    #footer-content > p {
        font-size: 0.875rem;
        text-align: center;
        max-width: 90%;
    }

    #footer-content > p:nth-child(1) {
        margin: 0.7vh 0;
    }

    #rodape {
        position: absolute;
        font-size: 0.875rem;
    }

}

/* RESPONSIVIDADE DOS COMENTÃRIOS*/
@media screen and (max-width: 1100px) and (orientation: landscape), screen and (orientation: landscape) and (max-height: 550px) {
    #social-media {
        padding: 0 9%;
    }
    #people > div {
        display: grid;
        grid-template-rows: repeat(1fr, 6);
        grid-template-columns: auto;
        height: 300vh; min-height: 2000px;
        grid-gap: 2%;
    }

    .comentario {
        height: 43vh; min-height: 300px;
    }
}

/* RESPONSIVIDADE DOS SKILLS*/
@media screen and (max-height: 550px) and (orientation: landscape) , screen and (orientation: landscape) and (max-width: 860px) {
    #social-media {
        padding: 0;
    }
    #cards { 
        height: 115vh; min-height: 690px;
    }
    #cards > div {
        width: 80%;
        height: 35vh; min-height: 220px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 4vh;
        padding: 0;
        position: relative;
    }

    #cards > div > * {
        position: absolute;
    }

    #cards > div > img {
        width: 60px;
        grid-row: 1;
        grid-column: 1;
        display: flex;
        align-items: center;
        top: 20%; left: 8%;

    }

    #cards > div > h3 {
        grid-row: 2;
        grid-column: 1;
        margin: 0;
        left: 4%;
    }

    #cards > div > ul {
        grid-row: 1 / span 2;
        grid-column: 2;
        left: 10%;
        width: 100%;
    }

    #cards > div:nth-child(3) > h3 {
        left: 11%;
    }

    #cards > div:nth-child(3) > ul {
        margin-left: 0;
    }

}

/* IPAD */
@media screen and (min-width: 601px) and (max-width: 1400px) and (orientation: portrait) {
    #initial {
        padding-top: 0;
        margin-top: 17vh;
    }
    #initial > img {
        width: 13vw;
    }

    #initial > h1 {
        font-size: 1.875rem;
    }

    #initial > button {
        height: 7vh;
        font-size: 1.5rem;
        letter-spacing: 7px;
        padding-left: 7px;
    }

    #initial > button:nth-child(1) {
        background: rgb(4, 5, 24);
        color: #f3f3f3;
    }

    #page {
        flex-direction: column;
    }

    #banner, #content {
        position: absolute;
        width: 100vw;
        left: 0;
    }

    #banner {
        top: 0;
        height: 35vh;
        position: relative;
    }

    .banner-logo { 
        width: 120px;
        top: 10px; left: 10px;
    }

    #banner > * {
        position: absolute;
    }

    #profile {
        top: 10%;
        text-align: center;
        width: 40%;
        left: 30%;
    }

    #profile img {
        width: 20vw;
    }

    #banner nav {
        position: absolute;
        bottom: 0;
        margin-bottom: 0;
    }

    #social-media {
        left: 15px;
        margin: 0; padding: 0;
        width: 25%;
        bottom: 20.5%;
    }

    #social-media > a {
        width: 35px; height: 35px;
    }

    #banner > h4 {
        left: 15px;
        width: 25%;
        text-align: center;
        bottom: 32%;
    }

    #banner > p {
        right: 1.3vw;
    }

    #content {
        top: 35vh;
    }

    #about-me, #skills, #projects, #people {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 8vh;
    }

    #about-me {
        margin-bottom: 3vh;
    }

    #skills {
        min-height: 50vh;
    }

    #about-me {
        margin-bottom: 0;
    }
    #cards {
        margin-top: 3.4vh;
    }

    #cards > div {
        height: 36vh;
        width: 26vw;
    }

    #projects {
        min-height: 90vh;
    }

    #projects > div {
        margin-left: 0;
        height: 75vh;
    }

    .project > img {
        transition: none;
        filter: brightness(50%) blur(0.7px);
        transform: scale(1.04);
    }

    .project-info {
        transition: none;
        opacity: 1;
    }

    .project-info > h4 {
        margin-top: 30px;
        font-size: 1.5rem;
    }

    #people > div {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-gap: 5%;
        height: 125vh;
    }

    .comentario {
        height: 35vh;
    }

    footer {
        margin-top: 6vh;
    }

    #footer-ilustration {
        margin-bottom: 10vh;
    }

    #footer-content {
        display: flex;
        flex-direction: column;
        height: 25vh;
        background-color: #97979B;
        align-items: center;
        justify-content: center;
        position: relative;

    }

    #footer-redes-sociais {
        padding: 0;
        width: 70%;
        margin-top: 4vh;
    }

    #footer-logo {
        visibility: visible;
        width: 13.5vw;
        top: -20%;
        position: absolute;
    }

    #footer-redes-sociais > a {
        width: 80px; height: 80px;
    }

    .github {
        visibility: hidden;
    }

}

